; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor_node]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1430
monitor_port = /dev/cu.usbserial-1430
src_filter = +<sensor_node.cpp>
lib_deps =
  adafruit/Adafruit BME280 Library
  adafruit/Adafruit Unified Sensor


[env:esp_server]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
src_filter = +<server_node.cpp>